@charset "utf-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

#contact_pic{
	width: 200px;
	height: 300px;
	float: left;
	position: relative;
}
#profile_pic{
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px  gray;
	border-radius: 50%;
	position: fixed;
	top: 30px;
	left: 20px;
}

#add_contact{
	width: 350px;
	height: 400px;
	float: left;
	margin-left: 240px;
	margin-top: 50px;
	position: relative;
	
}

#contact_heading{
	margin-bottom: 40px;
	font-family: sans-serif;
	color: blue;
	font-size: 40px;


}

.add-icon{
	font-size: 50px;
	position: absolute;
	color: red;
	top: 38px;
	left: -20px;
}

form{
	width: 100%;
	height: 270px;
	float: left;
	border-left: 2px solid red;
	border-bottom: 2px solid red;
	padding-left: 20px;

}

input[type="text"],input[type="number"]{
	width: 100%;
	height: 40px;
	border: none;
	border-left: 5px solid blue;
	box-shadow: 0px 0px 5px gray;
	margin-bottom: 30px;
	padding: 5px 10px;
}

#add_btn{
	padding: 10px 30px;
	background: yellow;
	border: none;
	outline: none;
	cursor: pointer;
	float: right;
}

#contact_list{
	width: 350px;
	height:100vh;
	overflow-y: scroll;
	background: black;
	padding: 10px 20px;
	position:fixed;
	right: 0;
	top: 0;
}

#serch-box{
	width: 100%;
	border: none;
	height: 30px;
	padding: 5px 10px;
	margin-bottom: 15px;
}
#contact{
	color: yellow;
	position: relative;
}
fieldset{
	border: none;
	border-top: 2px solid #ccc;
	padding: 10px;
}
legend{
	margin:3px;
	font-size: 22px;
	font-weight: bold;
}

li{
	list-style-position: inside;
	margin-left: 20px;
	margin-bottom: 10px;
	color: #fff;
}

#trash{
	font-size: 20px;
	color: yellow;
	float: right;
	margin-right: 5px;
	cursor: pointer;
}
#edit{
	float: right;
	margin-right: 10px;
	font-size: 20px;
	cursor: pointer;
	
}
#save{
	float: right;
	margin-right: 10px;
	font-size: 20px;
	cursor: pointer;
}


/*contect list scroll bar*/
#contact-list::-webkit-scrollbar{
	width: 10px;
	background: #f5f5f5;
}

#contact-list::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	background-color: #F5F5F5;

}

#contact-list::-webkit-scrollbar-thumb{
	
	background-color: #FF7466;

}


#contact-footer{
	height: 30px;
	width: 340px;
	background: white;
	position: absolute;
	right:15px;
	bottom: 0;
	font-family: sans-serif;
	padding: 5px;
}

#restore-notice{
	text-align: center;
}
#restore-contacts{
	width: 74%;
	height: 100vh;
	background: white;
	position: absolute;
	bottom: 0;
	left: 0;
	display: none;
	z-index: 10000;
	padding: 40px 20px;
}

#restore-contacts h1{
	padding: 10px;
	font-size: 50px;
	text-align: center;
	color: cyan;
	font-family: sans-serif;
}
#restore-table{
	text-align: center;
	
}

#restore-table th,td{
	border: 1px solid #ccc;
	color: #323232;
	padding: 5px;
	font-size: 20px;
	text-transform: capitalize;
}


