<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Safe Document</title>
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/style.css?=<?php echo time();?>">
	<link rel="stylesheet" href="css/animate.css">
	<noscript>
		<h1>Please Enable Javscript ...........</h1>
		<style>
			body{
				background: #323232;
				color: #fff;
				font-family: century gothic;
				font-size: 30px;
			}
			#webpage{
				display: none;
			}

		</style>
	</noscript>
</head>
<body>
	<div id="webpage">
		<div class="siteintro">
			<img src="image/logo.png" alt="logo">
			<h1 class="app_name">safe_doc</h1><br>
			<i class="fa fa-play-circle-o  animated infinite swing icon" style="font-size: 50px;" onclick="slidebar()"></i>
		</div>
		<div id="side-bar">
			<button id="close" onclick="sidebarClose()">X</button>
			<div class="login">
				<h1>Login User !</h1>
				<form autocomplete="on" onsubmit="return login()">
					<input type="text" name="username" id="login_user" placeholder="&#xf2bd; Username" />
					<input type="password" name="user_pass" id="login_pass" placeholder="&#xf023; Password" />
					<input type="submit" value="Login">
				</form>
			</div>

			<div class="sign-up">
				<h1>Signup User !</h1>
				<form autocomplete="on" onsubmit="return signup()">
					<input type="text" name="name" id="name" placeholder="&#xf2bd; Your name" />
					<input type="email" class="animated" name="email" id="email" placeholder="&#xf0e0; Email id" onchange="user_existed()" /><br>
					<span id="user_found" style="color: white;font-weight: bold;font-family: sans-serif;"></span><br><br>
					<input type="password" name="password" id="password" placeholder="&#xf023; Password" />
					<input type="number" name="mobile" id="mobile" placeholder="&#xf10b; Mobile no" />
					<br>
					<span id="signup_success" style="color: white;font-weight: bold;"></span><br>
					<input type="submit" value="SignUp" id="sign_up" />
				</form>
			</div>
		</div>
	</div>


	<script src="js/compitable.js"></script>
	<script src="js/script.js"></script>
	<script src="js/signup_login.js"></script>
</body>
</html>