@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');
*{
	font-family: 'Poppins', sans-serif;
}
header{
	width: 100%;
	height: 120px;
	background-color: #590696;
	position: absolute;
	top: 0;
	left: 0;
}
.profile-details{
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
}
#profile-name{
	color: #fff;
	text-transform: capitalize;
}
#profile-pic{
	position: relative;
	bottom: 15px;
	width: 80px;
	height: 80px;
	background-color: #fff;
	border-radius: 100%;
	box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
}
#app-content-wrapper{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 70%;
}

.icon-box-wrapper{
	display: flex;
	justify-content: space-between;
	align-items: center;
	
}
.icon-box{
	width: 150px;
	height: 150px;
	box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
	border-radius: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	flex-direction: column;
	cursor: pointer;
	transition: 0.5s ease;
}
.icon-box i{
	font-size: 30px;
	color: #590696;
	margin-bottom: 10px;
}

.icon-box span{
	color: #590696;
	font-size: 12px;
}
.icon-box:hover{
	background-color: #590696;
}
.icon-box:hover i,.icon-box:hover span{
	color: #fff;
}


footer{
	width: 100%;
	height: 100px;
	background-color: #590696;
	position: absolute;
	left: 0;
	bottom: 0;
}

#notic{
	color:red;
	font-weight: bold;
	font-size: 30px;
	padding: 10px 0px;
	text-align: center;
	display: none;
}


/* porfile upload coding */

#profile_bg{
	overflow: hidden;
	background-color: #590696;
	width: 100%;
	height: 100vh;
	position: absolute;
	z-index: 1;
}

#profile-page{
	width: 620px;
	height: 400px;
	background: #fff;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	padding: 40px;
	text-align: center;
	z-index: 1000000;
}

.logo{
	width: 100px;
	height: 100px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px #ddd;
	background: url(../image/logo.png);
	background-size: cover;
	margin-left: 41%;
	margin-bottom: 10px;
}
.name{
	font-family: 'Fascinate Inline', cursive;
	color: orange;
	font-size: 30px;
	margin-bottom: 10px;
}

#upload_pic{
	width: 130px;
	height: 130px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px #ddd;
	position: relative;
	border-radius: 50%;
	float: left;
}

#upload{
	border: 1px solid red;
	width: 100%;
	height: 150px;
	opacity: 0;
	cursor: pointer;
	position: absolute;
	top: 0;
	left: 0;
}
#upload_icon{
	font-size:18px;
	margin:60px 5px;
	color: #7ad9f5;
}

#profile_name{
	float: left;
	margin-top: 50px;
	margin-left: 55px;
}
