<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>contact_page</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
	<link rel="stylesheet" href="style/style.css"/>
	<link rel="stylesheet" href="style/animate.css">
</head>
<body>
	<div id="contact-page">
	<div id="contact_pic">
		<img src="image/triangle.png" alt="triangle" />
		<div id="profile_pic"></div>
	</div>
	<div id="add_contact">
		<h1 id="contact_heading">Privat Contacts</h1>
		<i class="fa fa-plus-circle add-icon"></i>
		<form name="form_contact">
			<input type="text" name="fullname" id="fullname" placeholder="fullname" />
			<input type="number" name="first_num" id="first_num" placeholder="Primary number"/>
			<input type="number" name="second_num" id="second_num" placeholder="Secondary number"/><br/>
			<span style="display: none;float: left;" id="contact_save_notice">Saved sucessfully</span>
			<input type="button" id="add_btn" value="Add" onclick="add_contact()"/>
		</form>
	</div>
	<div id="contact_list">
		<h1 style="color: red;font-family: sans-serif;" id="c-list">Contact list</h1><br>
		<input type="serch" name="serch" id="serch-box" placeholder="serch contact here....." oninput="search_contact(this)" />
		<div id="contact">

		
	</div>
	</div>
		<div id="contact-footer">
			<span style="float: left;cursor: pointer;" onclick="logout()"><i class="fa fa-sign-out">Logout</i></span>
			<span style="float: right;cursor: pointer;"><i class="fa fa-refresh"  onclick="restore_contacts()"> restore contacts</i></span>
		</div>

	<div id="restore-contacts">
		<h1 id="restore-notice"></h1>
		<center>
			<table width="80%" align="center" id="restore-table" >
			<tr>
				<th>Contacts name</th>
				<th>first number</th>
				<th>second number</th>
				<th>resotore now</th>
			</tr>
		</table>
		</center>
		<i class="fa fa-times-circle" style="position: absolute;right: 20px;top: 10px; color: red; font-size: 25px;" onclick="this.parentElement.style.display='none'" ></i>
	</div>
	</div>
	<script src="script/script.js"></script>
</body>
</html>