<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business</title>
	<link rel="stylesheet" href="style/account_with_inventry.css"/>
	<link rel="stylesheet" href="style/animate.css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
	<div class="print_remove">
		<header>
			<img src="image/triangle.png" width="130">
			<div id="pic_box"></div>
		</header>
			<h1 id="app_name">Business Management System</h1>
			<p id="tag_name">Manage your all business details like ledger, voucher, tax, balance sheet and many more</p><br>
			<p id="mode">Business mode : account with inventry &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="date"> </span><span>&nbsp&nbsp | &nbsp&nbsp </span>
			<span id="time"></span></p>


	</div>
	<div id="app_box">
		<ul id="app-name">
			<li id="ledger"><a href="pages/ledger.html">Ledger</a></li>
			<li id="unit">unit of measure</li>
			<li id="voucher"><a href="pages/voucher.html">Voucher</a></li>
			<li id="stocks">stocks</li>
			<li id="logo"></li>
			<li id="profit">profit & loss</li>
			<li id="balance-sheet">balance sheet</li>
			<li id="transaction">transaction</li>
			<li id="exit">exit</li>
		</ul>
	</div>
	<div id="cmp_name">
		
	</div>
	<iframe id="frame" scrolling="no"></iframe>
	<script src="script/account_with_inventry/unit_of_Measure.js"></script>
	<script src="script/account_with_inventry/account_with_inventry.js"></script>
</body>
</html>