<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business</title>
	<link rel="stylesheet" href="style/account_only.css"/>
	<link rel="stylesheet" href="style/animate.css"/>
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
	<div class="print_remove">
		<header>
			<img src="image/triangle.png" width="130">
			<div id="pic_box"></div>
		</header>
			<h1 id="app_name">Business Management System</h1>
			<p id="tag_name">Manage your all business details like ledger, voucher, tax, balance sheet and many more</p>
	</div>
	
	<div id="app_design" class="print_remove">
			<div id="brand"></div>
			<div id="brand_name">
			</div>
			<div id="option_box">
				<button id="unit-mesure">
					<div id="primary_content">
						<i class="fa fa-balance-scale" style="font-size:25px;float:left"></i>Unit of Mesure
					</div>
					<div id="secondary_content">
						<i class="fa fa-close" style="float: right;" id="close"></i>
						<form id="unit-form">
							<input type="text" placeholder="Symbol">
							<input type="text" placeholder="Formal name">
							<input type="submit" value="Set" style="margin-bottom: 5px;">
						</form>
						<i class="fa fa-trash" style="float: left;display: none;" id="del_icon"></i>
						<span id="edit_unit_mesure" style="float: left; display: none;"> &nbspEdit Unit of Measure</span>
						<select id="select_unit_mesure" style="margin-top: 5px;display: none;">
							<option>Select unit of mesure</option>
						</select>
					</div>
				</button>
				<button id="tax_btn"><i id="tax_icon" class="fa fa-calculator" style="font-size:25px;float:left"></i><span id="tax_link">Tax Setup</span><br><br>
						<form id="tax_form">
							<input type="text" id="tax_name" placeholder="Tax name">
							<input type="text" id="tax" placeholder="2%">
							<input type="submit" value="Done" id="tax_btn">
						</form>
				</button>
				<button id="sales-voucher"><i class="fa fa-money" style="font-size:25px;float:left"></i> Sales Voucher</button>
				<button id="shut-company"><i class="fa fa-window-close" style="font-size:25px;float:left"></i>Shut Company</button>
		</div>
	</div>
	<div id="sales_voucher">
		<table>
			<tr>
				
				<td>
					<button id="delete_voucher_btn" style="float: left;display: none;"><i class="fa fa-trash"></i> Delete voucher</button>
					<button id="close_voucher_btn" style="float: right;"><i class="fa fa-close"></i> Close invoice</button>
			   </td>
			</tr>
		</table>
		<table bgcolor="black" style="color: white;">
			<tr>
				<td id="voucher-number"></td>
				<td align="right" id="date">Date : </td>
			</tr>
		</table>
		<table border="1">
			<tr>
				<td id="voucher_details"></td>
				<td width="130"><img width="130" id="voucher-logo"></td>
			</tr>
		</table><br>
		<div id="voucher_form">
			<form action="" id="form">
				<label for="">Name</label><br>
				<input type="text" id="buyer-name"><br>
				<label for="">Email</label><br>
				<input type="email" id="buyer-email"><br>
				<label for="">Address</label><br>
				<input type="text" id="buyer-address"><br>
				<label for="">Phone</label><br>
				<input type="number" id="buyer-phone">
			</form>
		</div>
		<table id="product_table">
			<tr>
				<td>Description</td>
				<td>Price</td>
				<td>Qty</td>
				<td>unit</td>
				<td>Amount</td>
				<td>Del</td>
			</tr>
		</table>
		<br>
		<button id="add_product"><i class="fa fa-plus-square"></i> Add item</button>
		<br><br>
		<table style="border: 1px solid black;" id="calculation_table">
			<tr>
				<td width="60%"></td>
				<td>Subtotal</td>
				<td id="subtotal"><i class="fa fa-rupee"></i> 0.00</td>
			</tr>
			<tr>
				<td rowspan="4"></td>
				<td id="tax_col"></td>
				<td id="tax_calculation"></td>
			</tr>
			<tr>

				<td>Total</td>
				<td id="total"><i class="fa fa-rupee"></i> 0.00</td>
			</tr>
			<tr>
				
				<td>Paid</td>
				<td><i class="fa fa-rupee">&nbsp</i><input type="number" style="width: 90%;border:1px solid #ccc;padding: 5px;" id="paid"></td>
			</tr>
			<tr>
				
				<td>Balance Due</td>
				<td id="due"><i class="fa fa-rupee"></i> 0.00</td>
			</tr>
			<tr>
				<td></td>
				<td></td>
				<td align="right"><button id="get_bill" style="padding: 5px 10px;display:none;">Get Bill</button></td>
			</tr>
		</table>
	</div>
	<div id="manage_section">
		<div id="manage_voucher">
			<h1>Manage Voucher</h1>
			<input type="number" placeholder="&#xf00e; Enter voucher no" id="serch-voucher">
		</div>

		<div id="manage_tax" style="display: none">
			<h1>Manage taxes</h1>
			<select name="select_tax" id="select_tax">
			<option>Select Tax</option>
			</select>
		</div>
		
	</div>
	<script src="script/account_only.js"></script>
</body>
</html>