<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Business</title>
	<link rel="stylesheet" href="style/business.css"/>
	<link rel="stylesheet" href="style/animate.css"/>
	
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet"/>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
	<header>
		<img src="image/triangle.png" width="130">
		<div id="pic_box"></div>
	</header>
		<h1 id="app_name">Business Management System</h1>
		<p id="tag_name">Manage your all business details like ledger, voucher, tax, balance sheet and many more</p>
		
	<div id="company_option">
		<div id="create_company" class="c_option">
			<i class="fa fa-home" id="create_company_icon"></i>
			<button id="create_btn">Create Company</button>
			<div id="model">
				<form action="" id="form">
					<input type="text" id="company_name" placeholder="Company Name" />
					<input type="text" id="maling_name" placeholder="Maling Name" />
					<input type="text" id="address" placeholder="Address" />
					<input type="number" id="phone_number" placeholder="Phone Number" />
					<input type="tel" id="fax" placeholder="fax number" />
					<input type="email" id="email" placeholder="E-mail" />
					<input type="website" id="website" placeholder="website"/>
					<div style="color: #fff">Financial Year</div><br>
					<input type="date" id="financial-year">
					<div style="color: #fff">Stock Type</div><br>
					<select name="" id="stock">
						<option value="account only">Account Only</option>
						<option value="account with inventry">Account with inventory</option>
					</select>
					<input type="submit" value="Create Now">
				</form>
			</div>
		</div>

		<div id="create_company" class="c_option">
			<i class="fa fa-trash" id="create_company_icon"></i>
			<button id="delete_btn">Delete Company</button><br>
		</div><br>
		<p id="del_notice" class="fa fa-warning" style="color: red;position: relative;top: -30px;display: none;font-weight: bold;font-size: 18px;"> are you sure 
			<button id="ok_btn" style="padding: 5px;">ok</button> <button id="cancle_btn" style="padding: 5px;">cancle</button></p>
		<div id="create_company" class="c_option">
			<i class="fa fa-sign-out" id="create_company_icon"></i>
			<button id="logout_btn">Logout Company</button>
			<br>
			<div id="logout-notice" style="text-align: center;color: red; font-size: 25px; display: none;">Please wait.......</div>
		</div>
	</div>
	<script src="script/business.js"></script>
</body>
</html>