@charset "utf-8";
*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

.siteintro{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	/*border: 1px solid #ccc;*/
	text-align: center;
}
.siteintro>img{
	width: 120px;
	height: 120px;
	box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
}
.app_name{
	font-family: 'Fascinate Inline', cursive;
	color: #590696;
	font-size: 50px;
	text-transform: uppercase;
}
.icon{
	color: #C70A80;
}
.icon:hover{
	cursor: pointer;
}

#side-bar{
	display: none;
	height: 100vh;
	background-color: #590696;
	z-index: 1000;
	padding: 20px;
	overflow: hidden;
}
@keyframes sidebar{
	0%{width: 0px;}
	100%{width: 320px;}
}


#close{
	width: 20px;
	height: 20px;
	float: right;
	border: none;
	background: #C70A80;
	color: #fff;
	font-weight: bold;
	outline: none;
	cursor: pointer;
}

.login{
	width: 100%;
	height: auto;
	float: left;
	margin-bottom: 20px;
}
.login>h1{
	/* text-align: center; */
	color: #fff;
	margin-bottom: 10px;
}
input[type="text"],input[type="password"],input[type="email"],input[type="number"]{
	width: 100%;
	border: none;
	height: 40px;
	float: left;
	margin-bottom: 20px;
	padding: 10px 15px;
	
}
input::placeholder{
	font-family: fontAwesome;
	font-size: 18px;
}

input[type="submit"]{
	padding: 10px 20px;
	float: right;
	border: none;
	background: #C70A80;
	color: #fff;
	cursor: pointer;
	font-weight: bold;
}
input:focus{
	outline: none;
}

.sign-up{
	width: 100%;
	height: auto;
	float: left;
}
.sign-up>h1{
	color: #fff;
	/* text-align: center; */
	margin-bottom: 10px;
}