<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Ledger</title>
	<link rel="stylesheet" href="../style/ledger.css"/>
	<link rel="stylesheet" href="../style/animate.css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
	<div class="print_remove">
		<header>
			<img src="../image/triangle.png" width="130">
			<div id="pic_box"></div>
		</header>
			<h1 id="app_name">Business Management System</h1>
			<p id="tag_name">Manage your all business details like ledger, voucher, tax, balance sheet and many more</p><br>
			<p id="cmp_mode">Business mode : account with inventry &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<span id="date"> </span><span>&nbsp&nbsp | &nbsp&nbsp </span>
			<span id="time"></span></p>
		<div id="app_box">
			<fieldset>
				<legend>Ledger Option</legend>
				<div id="tab_list">
					<button id="default">Create</button>
					<button>Edit</button>
					<button>Search</button>
					<div id="cmp_logo"></div>
					<div id="cmp_name"></div>
				</div>
				
					<div id="tab_content">
						<div id="create" class="open">
							<form  id="create_form">
							<table class="c_table" border="1" width="100%">

								<tr>
									<td width="30%">
										<button id="ledger_no">1</button> Ledger Name <sup>*</sup><br><br>
										<input type="text" placeholder="Ledger Name" id="ledger_name" required="required">
									</td>
									<td width="70%" align="right">
									Total Opening Balance <br>
									<span id="debit"></span><br>
									<span id="credit"></span>
									<hr size="1" align="right" width="200">
									<b>Differences : </b> <span id="diff"></span>
								</td>
								</tr>
							</table>
							<table border="1" class="c_table">
								<tr>
									<td width="30%">
										<label>Under</label>
										<select id="group">
											<option>Select Group</option>
											<option>Capital Account</option>
											<option>Sales Account</option>
											<option>Purchase Account</option>
											<option>Sundary Creditors</option>
											<option>Sundary Debitors</option>
										</select><br><br>
										<label>Opening Balance <sup>*</sup></label>
										<input type="number" placeholder="0.00" id="balance" required="required"/>
										<label>Mode <sup>*</sup></label>
										<input type="text" placeholder="cr" id="mode" required="required"/>
									</td>
									<td width="70%">
										<h5 style="text-align: center;">maling details</h5>
										<label>Name</label>
										<input type="text" id="maling_name" placeholder="Ledger Name" /><br><br>
										<label>Address</label>
										<textarea id="address"></textarea>
									</td>
								</tr>
							</table>
							<table class="c_table">
								<tr>
									<td align="right"><input type="submit" value="Create Now"></td>
								</tr>
							</table>
							</form>
							</div>
							

						<div id="edit" class="open">
							<table class="c_table">
								<tr>
									<td>
										Search and edit <br><br>
										<input type="number" id="edit_ledger">
									</td>
								</tr>
							</table>
							<table class="c_table" height="340">
								<tr>
									<td>
										<p id="ledger_notice"></p>
										<table border="1" id="edit_table">
											<tr>
												<td>Ledger Number </td>
												<td id="edit-lnum"></td>
											</tr>
											<tr>
												<td>Ledger name </td>
												<td id="edit-lname"></td>
											</tr>
											<tr>
												<td>Select Group </td>
												<td>
													<select id="edit-group" style="display: none;">
														<option>Select Group</option>
														<option>Capital Account</option>
														<option>Sales Account</option>
														<option>Purchase Account</option>
														<option>Sundary Creditors</option>
														<option>Sundary Debitors</option>
													</select>
												</td>
											</tr>
											<tr>
												<td>Balance</td>
												<td id="edit-balance"></td>
											</tr>
											<tr>
												<td>Maling Name</td>
												<td id="edit-mname"></td>
											</tr>
											<tr>
												<td>Address</td>
												<td id="edit-address"></td>
											</tr>
											<tr>
												<td><button id="save">Save</button> </td>
												<td><button id="delete">Delete</button> </td>
											</tr>
										</table>
										
										
									</td>
								</tr>
							</table>
						</div>
						<div id="search" class="open">
							
								<table class="c_table">
									<tr>
										<td>
											Search Ledger <br><br>
											<input type="search" id="search_btn">
										</td>
									</tr>
								</table>
								<table class="c_table">
									<tr>
										<td height="340">
											<table border="1" id="search_table" style="display: none">
												<tr>
													<td>Ledger Number </td>
													<td id="s-lnum"></td>
												</tr>
												<tr>
													<td>Ledger Name </td>
													<td id="s-lname"></td>
												</tr>
												<tr>
													<td>Ledger Group </td>
													<td id="s-group"></td>
												</tr>
												<tr>
													<td>Maling Name </td>
													<td id="s-mlname"></td>
												</tr>
												<tr>
													<td>Address </td>
													<td id="s-address"></td>
												</tr>
												<tr>
													<td>Opening Balance </td>
													<td id="s-balance"></td>
												</tr>
											</table>
										</td>
									</tr>
								</table>
							</h1>
						</div>
					</div>	
				
			</fieldset>
		</div>

	</div>
	<script src="../script/account_with_inventry/update_profile.js"></script>
	<script src="../script/account_with_inventry/ledger.js"></script>
</body>
</html>