<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Voucher</title>
	<link rel="stylesheet" href="../style/voucher.css"/>
	<link rel="stylesheet" href="../style/animate.css"/>
	<link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Righteous&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"/>
</head>
<body>
	 <div id="voucher-page">
	 	<button id="tabs" name="purchase">
	 		<p>Purchase Voucher</p>
	 	</button>
		<button id="tabs" name="sales">
			<p>Sales Voucher</p>
		</button>
	 </div>

	 <div id="tab-content">
	 	<div id="purchase" class="open">
	 		<table class="table">
	 			<tr>
	 				<td class="bg">Purchase No :</td>
	 				<td width="55%">123</td>
	 				<td class="bg" align="right">Date :</td>
	 				<td>15/07/2019</td>
	 			</tr>
	 			<tr>
	 				<td class="bg">Party a/c name : </td>
	 				<td style="position: relative;"><input type="text" id="purchase_input">
						<div id="purchase-hint"></div>
	 				</td>
	 				<td class="bg">Current Balance :</td>
	 				<td>2000 cr</td>
	 			</tr>
	 		</table>
	 		<table id="item-table" width="100%">
	 			<tr>
	 				<td style="background: black;color: white;" width="200px">Item</td>
	 				<td style="background: black;color: white;">Quantity</td>
	 				<td style="background: black;color: white;">Rate</td>
	 				<td style="background: black;color: white;">Sp</td>
	 				<td style="background: black;color: white;">per</td>
	 				<td style="background: black;color: white;">Amount</td>
	 				<td style="background: black;color: white;">Delete</td>
	 			</tr>
	 		</table><br>
	 		<button id="add-item" disabled="disabled">+ Add Items</button><br><br>
	 		<table id="calc_table" width="100%" border="1">
	 			<tr>
	 				<td width="60%" rowspan="5">
	 					<fieldset>
	 						<legend id="notice">Tax Setup</legend>
	 						<form id="tax-form">
	 						<input type="text" id="tax-name" placeholder="Tax Name" required="required">
	 						<input type="text" id="tax-amount" placeholder="5%" required="required">
	 						<input type="submit" value="Set">
	 					</form>
	 					</fieldset>
	 				</td>
	 				<td align="right" width="25%">Subtotal : </td>
	 				<td id="subtotal" width="15%">00.00</td>
	 			</tr>
	 			<tr>
	 				
	 				<td width="25%" id="taxes-name" align="right"></td>
	 				<td width="15%" id="taxes-amount"></td>
	 			</tr>
	 			<tr>
	 				
	 				<td align="right" width="25%">Total :</td>
	 				<td id="total" width="15%">00.00</td>
	 			</tr>
	 			<tr>
	 				
	 				<td align="right" width="25%">Paid : </td>
	 				<td width="15%"><input type="number" id="paid" style="width: 100%;border: 1px solid #ccc;height: 100%;padding: 5px;"></td>
	 			</tr>
	 			<tr>
	 				
	 				<td align="right" width="25%">Balance dues : </td>
	 				<td width="15%" id="dues">00.00</td>
	 			</tr>
	 		</table>
	 	</div>
	 	<div id="sales" class="open">
	 		welcome to sales
	 	</div>
	 </div>
	 <script src="../script/account_with_inventry/voucher.js"></script>
	  <script src="../script/account_with_inventry/purchase_voucher.js"></script>
</body>
</html>