<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>profile</title>
	<link href="https://fonts.googleapis.com/css?family=Fascinate+Inline" rel="stylesheet">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="style/style.css?=<?php echo time(); ?>">

</head>
<body>
	<div id="profile_bg">
		<div id="profile-page">
		<div class="logo"></div>
		<h1 class="name">SAFE_DOC</h1><br>
		<div id="upload_pic">
			<i class="fa fa-upload" id="upload_icon"> upload pic</i>
			<input type="file" accept="image/*" id="upload" onchange="upload_profile_pic()">
		</div>
		<h1 id="profile_name"></h1><br>
		<i class="fa fa-forward" id="forward_icon" style="float: right;clear: left;color: orange;font-size: 20px;cursor: pointer;display: none;"></i>
	 </div>
	</div>

	<div id="app-content">
		<header>
			<div class="profile-details">
				<h1 id="profile-name"></h1>
				<div id="profile-pic"></div>
			</div>
		</header>
		<div id="app-content-wrapper">
			<div class="icon-box-wrapper">
				<div class="icon-box">
					<a href="pages/business.html"><i class="fa fa-briefcase"></i></a>
					<span>Business</span>
				</div>
				<div class="icon-box">
					<a href=""><i class="fa fa-pencil"></i></a>
					<span>About Me</span>
				</div>
				<div class="icon-box">
					<a href="pages/contact/contact.html"><i class="fa fa-phone"></i></a>
					<span>Contacts</span>
				</div>
				<div class="icon-box">
					<a href="pages/playlist.html"><i class="fa fa-play"></i></a>
					<span>Plylist</span>
				</div>
				<div class="icon-box" >
					<i class="fa fa-sign-out" id="signout" onclick="signout()"></i>
					<span>Logout</span>
				</div>
				
			</div>
			<div id="notic">Please wait...</div>
		</div>
		<footer>
	
		</footer>
	</div>
	
	<script src="script/welcome_up.js"></script>
</body>
</html>