@charset "utf-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	position: fixed;
	left: 0;
	top: 0;
}
#pic_box{
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px gray;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	left: 10px;
}
#app_name,#tag_name{
	text-align: center;
}
#app_name{
	font-family: "Ubuntu",sans-serif;
	font-size: 35px;
	margin-top: 20px;
	margin-bottom: 10px;
}
#tag_name{
	font-family: cursive;
	font-size: 20px;
}

#company_option{
	width: 35%;
	height: auto;
	margin: 50px auto;
}
.c_option{
	width: 350px;
	height: 80px;
	margin-bottom: 30px;
	position: relative;
}
#create_company_icon{
	font-size: 80px;
	background: #41a2fc;
	height: 100%;
	width: 90px;
	float: left;
	color: #fff;
	padding: 0px 10px;
}
.c_option> button{
	width: 254px;
	height: 100%;
	border: 2px solid #41a2fc;
	background: #fff;
	float: left;
	font-family: Ubuntu;
	font-size: 30px;
	cursor: pointer;
}

#model{
	width: 350px;
	overflow-y: scroll;
	height: 0px;
	position: absolute;
	z-index: 10000;
	top: 80px;
	left: 0;
	background: black;
	padding: 20px;
	display: none;
}
/* start  model scroll bar coding...........*/
#model::-webkit-scrollbar-track{
	box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
}

#model::-webkit-scrollbar{
	width: 10px;
	background: #f5f5f5;
}

#model::-webkit-scrollbar-thumb{
	background: #FF7466;
}
/* End model scroll bar coding..............*/
#model input,select{
	width: 100%;
	height: 40px;
	padding: 10px 20px;
	margin-bottom: 20px;
	border: none;
	box-shadow:0px 0px 8px red;
	font-family: Ubuntu;
	font-size: 18px;
}

input[type="submit"]{
	background: yellow;
	border-radius: 5px;
	cursor: pointer;
}

#click{
	padding: 5px 10px;
	background: white;
	border:none;
}