@charset "utf-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	position: fixed;
	left: 0;
	top: 0;
}
#pic_box{
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px gray;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	left: 10px;
}
#app_name,#tag_name{
	text-align: center;
}
#app_name{
	font-family: "Ubuntu",sans-serif;
	font-size: 35px;
	margin-top: 15px;
	margin-bottom: 10px;
}

#app_design{
	width: 80%;
	height: 400px;
	margin: 100px auto;
	padding-left:100px;
}

#brand{
	width: 200px;
	height: 200px;
	border:20px groove #41A2FC;
	border-radius: 50%;
	float: left;
	margin-top: 100px;
}

#brand_name{
	color: red;
	float: left;
	font-size: 30px;
	margin-left: 50px;
	margin-top: 190px;
	font-family: sans-serif;
	font-weight: bold;
}

#option_box{
	width: 300px;
	height: 480px;
	float: left;
	border-top: 20px groove #41A2FC;
	border-bottom: 20px ridge #41A2FC;
	box-shadow:0px 0px 10px rgba(0,0,0,0.2);
	padding: 40px 30px;
	margin-left:100px;
	overflow: hidden;
}
#option_box button{
	width: 100%;

	float: left;
	background: #fff;
	outline: none;
	border:1px solid #ccc;
	margin-bottom: 30px;
	box-shadow: 0px 0px 5px #ddd;
	font-family:"Ubuntu";
	font-size: 18px;
	font-weight: bold;
	padding: 20px;
	cursor: pointer;

}
#option_box button:hover{
	background: black;
	color: white;
	transition: 1s;
}

#secondary_content input[type="text"]{
	width: 100%;
	margin-bottom: 10px;
	padding: 10px;
	margin-top: 3px;
}

#secondary_content input[type="submit"]{
	width: 100%;
	padding: 10px;
	background: red;
	border: none;
	font-size: 18px;
	font-family: Ubuntu;
	color: #fff;
}

#secondary_content{
	display: none;
}
/* tax btn coding.......*/
#tax_btn{
	height: 60px;
	overflow: hidden;
}
#tax_btn input{
	width: 100%;
	padding: 10px;
	margin-bottom: 10px;
}

#tax_btn input[type="submit"]{
	border: none;
	background: red;
}

/* sales voucher coding...........*/
#sales_voucher{
	width:50%;
	height: 95vh;
	box-shadow:0px 0px 10px rgba(0,0,0,0.2);
	border:1px solid black;
	position: absolute;
	z-index: 1000;
	top: 10px;
	left: 25%;
	background: #fff;
	padding: 30px;
	overflow-y: scroll;
	font-family: "Ubuntu";
	display: none;
}

// scroll_bar coding.....

#sales_voucher::-webkit-scrollbar-track{
	-webkit-box-shadow: inset 0px 0px 6px rgba(0,0,0,0.3);
}

#sales_voucher::-webkit-scrollbar{
	width: 10px;
	background: #f5f5f5;
}
#sales_voucher::-webkit-scrollbar-thumb{
	background: black;
}
/* scrool bar coding end .............*/
table{
	width: 100%;
	border-collapse: collapse;
	margin-bottom: 3px;
}
td{
	padding: 5px;

}

#close_voucher_btn,#delete_voucher_btn{
	background: white;
	float: right;
	padding: 10px;
	border:1px solid #ccc;
	box-shadow:0px 0px 3px #ddd;
	font-size: 15px;
	font-weight: bold;
	margin-bottom: 10px;
	background: white;
}

#voucher_form input{
	width: 100%;
	height: 40px;
	margin-bottom: 20px;
	border:1px solid #ccc;
	border-radius: 5px;
	padding: 10px;
}

#add_product{
	padding: 10px 15px;
	background: white;
	border: 1px solid black;
}

#product_table{
	width: 100%;
	border:1px solid black;
}
#product_table tr:first-child{
	background: black;
	color: white;
}
#product_table  input{
	width: 100%;
	padding: 10px;
	border: 1px solid #d4d4d4;
	margin-top: 2px;
	border-radius: 4px;
}
#product_table{
	text-align: center;
}
#unit{
	width: 80px;
}

#delete_row{
	font-size: 20px;
	
}

@media print{
	*{
		color: #323232;
	}
}

#manage_section{
	width: 300px;
	height: 100vh;
	padding: 20px;
	background: skyblue;
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10000;
}

#manage_section h1{
	text-align: center;
	color: #fff;
	font-family: Ubantu;
	margin-top: 10px;
	margin-bottom: 5px;
}
#manage_section input[type="number"],select{
	width: 100%;
	border: 1px solid #ccc;
	padding: 10px;
	height: 40px;
	border-radius: 5px;
	font-family: fontawesome;
	font-size: 16px;
}

#s_btn{
	height: 40px;
	padding: 10px;
	border: none;
	background:red;
	color: #fff;
	width: 100%;
}