@charset "utf-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
header{
	position: fixed;
	left: 0;
	top: 0;
}
#pic_box{
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px gray;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	left: 10px;
}
#app_name,#tag_name,#mode{
	text-align: center;
	font-family: 'Ubuntu', sans-serif;
}
#mode{
	color: blue;
	font-family: 'Ubuntu',sans-serif;
	font-weight: bold;
}
span{
	color: black;
}
#app_name{
	font-family: "Ubuntu",sans-serif;
	font-size: 35px;
	margin-top: 15px;
	margin-bottom: 10px;
}
#app_box{
	margin-top: 150px;
	height: 180px;
}
ul{
	list-style: none;
}
li{
	width: 130px;
	height: 130px;
	border:0.5px  #d5d5d5;
	border-left: 5px groove blue;
	border-right: 5px groove #323232;
	float: left;
	border-radius: 50%;
	padding: 50px 10px;
	margin-left: 10px;
	text-transform: capitalize;
	font-family: century gothic;
	font-weight: bold;
	font-size: 15px;
	cursor: pointer;
}
a{
	text-decoration: none;
}
#logo{
	width: 200px;
	height: 200px;
	padding: 20px;
	margin-top: -40px;
	border: 1px solid #323232;
	box-shadow: 0px 0px 10px gray;
}

#ledger,#unit,#voucher,#stocks{
	padding: 50px 35px;
}
#exit{
	padding: 50px 40px;
}
#transaction{
	padding: 50px 20px;
}
#balance-sheet{
	padding: 50px 5px;
}
#profit{
	padding: 50px 10px;
}
#cmp_name{
	width: 30%;
	height: 60px;
	margin: 0px auto;
	background: url(../image/cmp_name.png);
	background-size:100% 100%;
	color: white;
	text-align: center;
	line-height: 60px;
	font-weight: bold;
	font-size: 30px;
	font-family: 'Righteous', cursive;
}

#frame{
	width: 300px;
	height: 275px;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	box-shadow: 0px 0px 10px gray;
	border: none;
	z-index: 1000;
	background: white;
	display: none;
}
