@charset "utf-8";

*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

header{
	position: fixed;
	left: 0;
	top: 0;
}
#pic_box{
	width: 100px;
	height: 100px;
	border: 2px solid #fff;
	box-shadow: 0px 0px 5px gray;
	border-radius: 50%;
	position: fixed;
	top: 10px;
	left: 10px;
}
#app_name,#tag_name{
	text-align: center;
}
#app_name{
	font-family: "Ubuntu",sans-serif;
	font-size: 35px;
	margin-top: 15px;
	margin-bottom: 10px;
}

#cmp_mode{
	color: blue;
	font-family: 'Ubuntu',sans-serif;
	font-weight: bold;
	text-align: center;
}
span{
	color: black;
}

#app_box fieldset{
	width: 80%;
	height: 480px;
	top: 50px;
	position: relative;
	left: 10%;
	right: 10%;
	border: 2px solid blue;
	box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#app_box fieldset legend{
	width: 200px;
	border-left: 2px solid blue;
	border-right: 2px solid blue;
	border-top: 2px solid blue;
	position: absolute;
	top: -48px;
	left: -2px;
	padding: 11px;
	font-size: 20px;
	font-family: 'Ubuntu',sans-serif;
	background: #fff;
	text-align: center;
}
#tab_list{
	width: 20%;
	float: left;
	margin-top: 20px;
	padding-left: 30px;
}
#tab_list button{
	width: 80%;
	border: 1px solid #d4d4d4;
	padding: 12px;
	background: #fff;
	margin-bottom: 30px;
	font-size: 18px;
	font-family: 'Ubuntu',sans-serif;
	border-radius: 2px;
	font-weight: bold;
	float: left;
}
#cmp_logo{
	float: left;
	width: 150px;
	height: 150px;
	border: 1px solid #ccc;
	border-radius: 50%;
	box-shadow: 0px 0px 15px black;
}
#cmp_name{
	float: left;
	width: 200px;
	font-size: 20px;
	font-family: 'Righteous',sans-serif;
	position: absolute;
	bottom: -2px;
	left: 0;
	padding: 10px;
	background: url(../../../../image/cmp_name_opp.png);
	background-size: 100% 100%;
	color: #fff;
	padding: 10px;
	text-align: center;
}
#tab_content{
	width: 80%;
	float: left;
	padding: 20px;
}

#tab_content >*{
	display: none;
}

#tab_list button.active{
	background: blue;
	color: #fff;
}
.open{
	animation: fade 1s;
}
@keyframes fade{
	0%{opacity: 0;}
	100%{opacity: 1;}
}
sup{
	font-weight: bold;
	color: red;
}
#ledger_no{
	padding: 5px;
	background: white;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px #d4d4d4;
	outline: none;

}
.c_table{
	border-collapse: collapse;
	border: 1px solid #ccc;
	font-family: 'Ubuntu',sans-serif;
	box-shadow:inset 0px 0px 5px #efefef;
	width: 100%;
	margin-bottom: 5px;
}
.c_table td{
	padding: 10px;
}
label{
	margin-bottom: 10px;
	display: block;
	font-family: 'Ubuntu',sans-serif;
}
input[type="text"],input[type="number"],select,textarea{
 	width:100%; 
 	border:1px solid #d4d4d4;
 	background: #fff;
 	padding: 10px;
 	box-shadow: 0px 0px 5px #efefef;
 	margin-bottom: 5px;
}
.c_table input[type="submit"]{
	border:1px solid #d4d4d4;
 	background: #fff;
 	padding: 10px;
 	outline: none;
 	box-shadow: 0px 0px 5px #efefef;
 	margin-bottom: 5px;
 	background: blue;
 	color: #fff;
}
hr{
	color: #d5d5d5;
	margin-bottom: 5px;
}
#debit,#credit{
	line-height: 25px;
}

#edit_table{
	border-collapse: collapse;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 3px #d5d5d5;
	display: none;
}
#edit_table td{
	padding: 10px;
	color: blue;
}
#ledger_notice{
	text-align: center;
	font-family: 'Ubuntu';
	font-weight: bold;
	font-size: 22px;
}
#restore{
	padding: 15px 10px;
	background:blue;
	color: #fff;
	cursor: pointer;
	border: 1px solid #d4d4d4;
	-webkit-box-shadow: 0px 0px 5px #gray;
	box-shadow: 0px 0px 5px #gray;
	font-weight: bold;
	font-size: 18px;
	font-family: 'Ubuntu';
}
#save,#delete{
	padding: 10px;
	background: #fff;
	border: 1px solid #d4d4d4;
	box-shadow: 0px 0px 5px #d5d5d5;
}#edit_table button:hover{
	background: blue;
	color: #fff;
	transition: 0.5s;
}

input[type="search"]{
	padding: 10px;
	border: 1px solid #ccc;
	background: #fff;
}
/* edit ledger style coding*/
#current-lname,#current-balance,#current-mlname,#current-address,#current-mode{
	border: 2px dotted blue;
	padding: 5px;
}