*{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: 'Ubuntu';
}
*:focus{
	outline: none;
}
body{
	padding: 20px;
}
#voucher-page{
	width: 60%;
	height: 100px;
	border-top: 15px solid blue;
	border-left: 15px solid blue;
	border-right: 15px solid blue;
	background: white;
	margin: 0 auto;
}
#tabs{
	width: 300px;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid transparent;
	border-bottom: none;
	position: relative;
	background: transparent;
}
#tabs p{
	position: absolute;
	top: -40px;
	left: 20px;
	font-family: 'Ubuntu';
	font-weight: bold;
	font-size: 20px;
	color: black;
}
#tabs:hover{
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid blue;
	color: white;
}
#tabs:hover p{
	color: white;
}

#tab-content{
	width: 80%;
	height: auto;
	border-top: 15px solid blue;
	float: left;
	margin-left: 10%;
	margin-right: 10%;
	position: relative;
	z-index: -1;
	top: -15px;
	box-shadow: 0px 10px 8px 0px #ddd;
	padding: 20px 50px;
}

#tab-content >*{
	display: none;
}

#tabs.active{
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	border-top: 50px solid blue;
	color: white;
}
.table{
	width: 100%;
	border: 1px solid #ccc;
	border-collapse: collapse;
	margin-bottom: 20px;
}

.table td{
	padding: 5px;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 3px #ddd;
}
.table .bg{
	background: black;
	color: white;
}
#purchase_input{
	width: 220px;
	height: 35px;
	border: 1px solid #ddd;
	padding: 10px;
	box-shadow:inset 0px 0px 1px #d4d4d4;
}
#purchase-hint{
	width: 200px;
	height: 200px;
	position: absolute;
	border: 1px solid #ccc;
	box-shadow: 0px 0px 5px #ddd;
	z-index: 1000;
	background: white;
	top:40px;
	padding: 10px;
	line-height:30px;
	display: none;
	overflow-y: scroll;
}
#purchase-hint::-webkit-scrollbar{
	width: 8px;
}
#purchase-hint::-webkit-scrollbar-track{
	width: 8px;
	background: #e4e4ed;
}

#purchase-hint::-webkit-scrollbar-thumb{
	width: 8px;
	background: #333333;
}

#purchase-hint p{
	padding: 5px;
}
#item-table{
	border: 1px solid #d4d4d4;
	border-collapse: collapse;
}
#item-table td{
	padding: 8px;
	text-align: center;
}
#item-table input,#item-table select{
	width: 100%;
	padding: 8px;
	border:1px solid #ddd;
	border-radius: 4px;
}

#add-item{
	padding: 10px;
	border: 1px solid #ccc;
	background: white;
	box-shadow: 0px 0px 5px #ddd;
	font-weight: bold;
	font-size: 18px;
	cursor: pointer;
}

#calc_table{
	border: 1px solid #ccc;
	height: 200px;
}

#calc_table td{
	padding: 5px;
	height: 40px;
	border: 1px solid #ddd;
}

#calc_table fieldset{
	width: 250px;
	height: 200px;
	border: 1px solid #ccc;
/*	box-shadow:inset 0px 0px 5px #d5d5d5;*/
	padding: 10px;
	float: right;
}
#calc_table fieldset input{
	width: 100%;
	height: 40px;
	padding: 8px;
	border: 1px solid #ccc;
	margin-bottom: 10px;

}
#calc_table fieldset input[type="submit"]{
	background: red;
	color: white;
	font-size: 18px;
}

#calc_table fieldset legend{
	padding: 5px;
}